/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#18b301;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -144px;} 
.readmore:hover { background-position: right -180px; }
.readmore span { background-position: left -144px; }
.readmore:hover span {background-position: left -180px;}
