/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#bf2323;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -864px;} 
.readmore:hover { background-position: right -900px; }
.readmore span { background-position: left -864px; }
.readmore:hover span {background-position: left -900px;}
