PERFORMER "吉克隽逸"
TITLE "同名专辑[www.zyt8.com]"
REM DATE 2014-02-26
FILE "吉克隽逸 - 同名专辑.flac" WAVE
  TRACK 01 AUDIO
    TITLE "我唱故我在"
    PERFORMER "吉克隽逸"
    REM ZYT8.COM www.zyt8.com
    REM WWW www.zyt8.com
    REM GENRE www.zyt8.com
    REM COMMENT [自由听吧][Q群81557908]www.zyt8.com
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Let's Vogue "
    PERFORMER "吉克隽逸"
    REM ZYT8.COM www.zyt8.com
    REM WWW www.zyt8.com
    REM GENRE www.zyt8.com
    REM COMMENT [自由听吧][Q群81557908]www.zyt8.com
    INDEX 01 03:41:46
  TRACK 03 AUDIO
    TITLE "Summer Time (feat. Snoop Dogg)"
    PERFORMER "吉克隽逸"
    REM ZYT8.COM www.zyt8.com
    REM WWW www.zyt8.com
    REM GENRE www.zyt8.com
    REM COMMENT [自由听吧][Q群81557908]www.zyt8.com
    INDEX 01 08:06:69
  TRACK 04 AUDIO
    TITLE "彩色的黑"
    PERFORMER "吉克隽逸[www.zyt8.com]"
    REM ZYT8.COM www.zyt8.com
    REM WWW www.zyt8.com
    REM GENRE www.zyt8.com
    REM COMMENT [自由听吧][Q群81557908]www.zyt8.com
    INDEX 01 11:17:48
  TRACK 05 AUDIO
    TITLE "月到天心处"
    PERFORMER "吉克隽逸"
    REM ZYT8.COM www.zyt8.com
    REM WWW www.zyt8.com
    REM GENRE www.zyt8.com
    REM COMMENT [自由听吧][Q群81557908]www.zyt8.com
    INDEX 01 15:24:43
  TRACK 06 AUDIO
    TITLE "即刻出发"
    PERFORMER "吉克隽逸"
    REM ZYT8.COM www.zyt8.com
    REM WWW www.zyt8.com
    REM GENRE www.zyt8.com
    REM COMMENT [自由听吧][Q群81557908]www.zyt8.com
    INDEX 01 19:32:08
  TRACK 07 AUDIO
    TITLE "爱情发的光"
    PERFORMER "吉克隽逸"
    REM ZYT8.COM www.zyt8.com
    REM WWW www.zyt8.com
    REM GENRE www.zyt8.com
    REM COMMENT [自由听吧][Q群81557908]www.zyt8.com
    INDEX 01 22:49:05
  TRACK 08 AUDIO
    TITLE "一首心歌"
    PERFORMER "吉克隽逸"
    REM ZYT8.COM www.zyt8.com
    REM WWW www.zyt8.com
    REM GENRE www.zyt8.com
    REM COMMENT [自由听吧][Q群81557908]www.zyt8.com
    INDEX 01 25:45:60
