/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#2a4a95;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -1440px;} 
.readmore:hover { background-position: right -1476px; }
.readmore span { background-position: left -1440px; }
.readmore:hover span {background-position: left -1476px;}
