/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#00618f;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -1008px;} 
.readmore:hover { background-position: right -1044px; }
.readmore span { background-position: left -1008px; }
.readmore:hover span {background-position: left -1044px;}
