/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#7e044d;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -1296px;} 
.readmore:hover { background-position: right -1332px; }
.readmore span { background-position: left -1296px; }
.readmore:hover span {background-position: left -1332px;}
