/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#1f0522;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -1080px;} 
.readmore:hover { background-position: right -1116px; }
.readmore span { background-position: left -1080px; }
.readmore:hover span {background-position: left -1116px;}
