/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#9ab91e;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -792px;} 
.readmore:hover { background-position: right -828px; }
.readmore span { background-position: left -792px; }
.readmore:hover span {background-position: left -828px;}
