/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#e89101;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -936px;} 
.readmore:hover { background-position: right -972px; }
.readmore span { background-position: left -936px; }
.readmore:hover span {background-position: left -972px;}
