/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#1095bf;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -504px;} 
.readmore:hover { background-position: right -540px; }
.readmore span { background-position: left -504px; }
.readmore:hover span {background-position: left -540px;}
